html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* header section  */

header {
  position: fixed;
  z-index: 5;
  height: 5.3125rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px black solid;
}

header .content {
  width: 100%;
  margin: 0 1.875rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4A4A4A;
  border: 2px blue solid;
}

header .logo {
  flex: 1;
  font-size: 1.5rem;
  letter-spacing: 3px;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 2px red solid;
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  line-height: 1.6;
}

header .icon {
  height: 1.25rem;
  padding-left: .75rem;
}

.button {
  color: white;
  background-color: #9DC20B;
  padding: 4px 10px;
  border-radius: 4px;
}

header .mobile {
  display: none;
}

header .desktop .button {
  display: none;
}

/* for screen width of 1024px or smaller: */
@media only screen and (max-width: 1024px) {

header .desktop .button {
  display: block;
  }
}

/* for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

  header {
    height: 3rem;
  }

  header .desktop {
    display: none;
  }

  header .content {
    margin: 0;
  }

  /* .mobile must be displayed because the default is display: none */
  header .mobile {
    display: block;
    width: 100%;
  }

  header nav ul {
    justify-content: space-around;
  }

  nav li {
    padding: 0;
  }
}

/* main section  */

main {
  top: 5.3125rem; /* offset for fixed header. */
  position: relative;
  background-color: #f2f2f2;
}

.landing-page {
  height: 43.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-image: url("./images/banner-landingpage.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* green box content */

.green-box {
  width: 35.5rem;
  height: auto;
  border-radius: .25rem;
  border: 1px solid #979797;
  margin-left: 6.25rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #9DC20A;
  color: white;
  line-height: 1.4;
}

.instant-format-wrap {
  width: 100%;
  margin: auto;
  text-align: center;
  color: white;
  line-height: 1.4;
  border: 1px black dotted;
}

.instant-format-wrap h2 {
  font-family: "Damion", cursive;
  font-size: 2.25rem;
  padding-bottom: .75rem;
}

.instant-format-wrap h1 {
  font-family: "Rubik", sans-serif;
  font-size: 3.125rem;
}

 .green-box h3 {
  font-family: "Rubik", sans-serif;
  font-size: 1.25rem;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: .75rem;
  text-align: center;
}

.join-button {
  width: 25.5rem;
  height: 4rem;
  background-color: #4A4A4A;
  border-radius: .25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.625rem;
  margin-bottom: 3.5rem;
}

.join-button p {
  font-size: 1.25rem;
}

/* hide tablet content under default screen size */
.tablet {
  display: none;
}

/* for screen width of 1024px or smaller: */
@media only screen and (max-width: 1024px) {

  .landing-page {
    height: 30rem;
  }

  .green-box {
  display: none;
  }

  .tablet {
  display: block;
  }

  .landing-page {
  justify-content: center;
  }
}

/* for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

  .landing-page {
    height: 22rem;
  }

  .instant-format-wrap h1 {
    font-size: 2rem;
  }

  .instant-format-wrap h2 {
    font-size: 1.75rem;
  }
}

/* middle section (ie, two image boxes with grey background)*/

.image-boxes-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 2.875rem;
  border: 2px red solid;
}

.image-box {
  width: 42%;
  height: auto;
  background-color: white;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px green solid;
}

.hand-lens {
  margin-right: 2.375rem;
}

.image-box img {
  width: 90%;
  height: auto;
  padding: 2rem;
}

.image-box h1, .image-box h3 {
  max-width: 85%;
  color: #4A4A4A;
  text-align: center;
}

.image-box h1 {
  font-size: 2.25rem;
  font-weight: bold;
  padding-top: .5rem;
  padding-bottom: 1rem;
  line-height: 1.2;
}

.image-box h3 {
  font-size: 1rem;
  font-weight: lighter;
  line-height: 1.2;
}

/* for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

  .image-boxes-wrap {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  .image-box {
    width: 100%;
    padding-bottom: 1.875rem;
  }

  .image-box img {
    padding: 1rem;
  }

  .hand-lens {
    margin-right: 0;
    background-color: LightGrey;
  }

  .image-box h1 {
    font-size: 1.125rem;
    font-weight: normal;
    line-height: 1.3;
  }

  .image-box h3 {
    font-size: .875rem;
    line-height: 1.4;
  }
}

/* Third section - filters */

.filter-section {
  width: 100%;
  background-color: DimGray;
  padding-bottom: 4rem;
}

.filter-section h1, h3 {
  margin: auto;
  text-align: center;
  color: white;
}

.filter-section h1 {
  opacity: 100%;
  font-weight: bolder;
  font-size: 2.25rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.filter-section h3 {
  max-width: 40%;
  font-weight: lighter;
  font-size: 1rem;
  line-height: 1.4;
  padding-bottom: 4rem;
}

.filter-images {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  margin-left: 1%;
  margin-right: 1%;
  border: 2px red dotted;
}

.image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* for screen width of 1024px or smaller: */
@media only screen and (max-width: 1024px) {

  .filter-section {
    padding-bottom: 0;
  }

  .filter-section h1 {
    padding-top: 3rem;
  }

  .filter-section h3 {
    max-width: 80%;
    padding-bottom: 3rem;
  }
}

/* for screen width of 520px or smaller: */
@media only screen and (max-width: 520px) {

  .filter-section h1 {
    font-size: 1.25rem;
    padding-top: 1.5rem;
    padding-bottom: .75rem;
  }

  .filter-section h3 {
    padding-bottom: 1rem;
    font-size: .85rem;
  }

  .hills {
    display: none;
  }
}

/* quote section  */

  .quote-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border: 2px red solid;
  }

  .quote-section-wrap {
    max-width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px black dashed;
  }

  .quote-section-wrap h1 {
    color: #4A4A4A;
    font-size: 1.875rem;
    font-family: Palantino-Italic;
    line-height: 1.1;
  }

  .quote-section-wrap img {
    padding-left: 1.875rem;
    vertical-align: bottom;
  }

  /* for screen width of 520px or smaller: */
  @media only screen and (max-width: 520px) {

    .quote-section-wrap {
      flex-direction: column;
    }

    .quote-section-wrap h1 {
      text-align: center;
      font-size: 1.5rem;
      line-height: 1.4;
    }

    .quote-section-wrap img {
      padding-left: 0;
      padding-top: 1rem;
    }
  }

/* footer section */

  footer {
    width: 100%;
    background-color: #9B9B9B;
    height: 3.875rem;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  footer .text-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    border: 1px black dotted;
  }

  footer p {
    color: white;
    font-size: .75rem;
  }

  /* for screen width of 520px or smaller: */
  @media only screen and (max-width: 520px) {

  footer p {
    font-size: .625rem;
  }
}
